<!--pages/buy/buy.wxml-->

<view class='container'>
  <image class='buybg' src='../../image/buybg.png'></image>
  <image class='movie' src='../../image/buymovie.png'></image>

  <text class='name'>无证之罪</text>
  <text class='actor'>演员：邓家佳/秦浩/姚橹  </text>

  <view class='info'>
    <text class='area'>故事发生在繁华都市,凶案现场罪犯“雪人”总是故意留下一枚指纹和一张字条——“请来抓我”,除此之外没有丝毫破绽...</text>
    <view class='line'></view>
  </view>

  <view class='buy'>

    <view class='item'>
      <label class='title'>影片价格 </label>
      <label class='price'>10FRT </label>
    </view>

    <view class='item'>
      <label class='title'>手机号码 </label>
      <view class='inp'>
        <input bindinput='getmobile' type='number' name="phoneno" value='{{mobile}}'></input>
      </view>
    </view>

    <view class='item'>
      <label class='title'>验证号码 </label>
      <view class='sendcode'>
        <input bindinput='setCheck' type='number' name="check"></input>
        <view data-mobile='{{mobile}}' class='send'>{{codestate}}</view>
      </view>
    </view>

    <view class='button' bindtap='buy'>购买</view>
    
  </view>
</view>