<!--pages/buy/buy.wxml-->

<view class='container'>

  <view class='buy'>

    <view class='item'>
      <label class='title'>价格 </label>
      <view class='price'>10FRT</view>
    </view>
    <view class='item'>
      <label class='title'>手机 </label>
      <view>
        <input type='number' maxlength='11' value='{{mobile}}'></input>
      </view>
    </view>
    <view class='item'>
      <label class='title'>验证码 </label>
      <view class='sendcode'>
        <input type='number' maxlength='4'></input>
        <button data-mobile='{{mobile}}' open-type="getPhoneNumber" class='send' bindgetphonenumber='getPhoneNumber'>{{codestate}}</button>
      </view>
    </view>

    <view class='button' bindtap='buy'>购买</view>

  </view>
</view>