<!--pages/user/user.wxml-->

<view class='container'>

  <view class='title'>
    <view class='left'>
      <view>
        <image class='img' src="{{avatarUrl}}"></image>
      </view>
      <view class='score'>
        <label>{{nickName}}</label>
        <label class='frt'>{{frt}} DCT</label>
      </view>
    </view>
    
    <view class='btn-area'>
      <view class='btn btn-recharge' bindtap='recharge'>充值</view>
      <view class='btn transfer' bindtap='transfer'>转账</view>
    </view>
  </view>

  <view class='list'>
    <view class='listtitle'>我的</view>
    <!-- <view> -->
      <!-- <image wx:if="{{!hidden}}" class='video' src='../../image/um2.png' bindtap='showvideo'></image> -->
      <!-- <video wx:if="{{hidden}}" class='video' autoplay poster='../../image/playmovie.png' objectFit='fill' src='https://store.lianlianchains.com/test.mp4'></video> -->
    <!-- </view> -->
    <view>
      <image wx:if="{{!hidden}}" class='video' src='../../image/um1.png' bindtap='showvideo'></image>
      <!-- <video wx:if="{{hidden}}" class='video' autoplay poster='../../image/playmovie.png' objectFit='fill' src='https://store.lianlianchains.com/test.mp4'></video> -->
    </view>

  </view>

</view>