<!--pages/upload/upload.wxml-->

<view class='container'>

  <view class='img' >
    <video src='{{videosrc}}' wx:if='{{show}}' class='video'></video>
    <image src='../../image/upload.png' wx:if='{{!show}}' 
    class='upimg' bindtap='uploadimg'></image>
    <view class='uptext' wx:if='{{!show}}'>上传视频</view>
  </view>

  <view class='tr'>
    <label>导演</label>
    <input bindinput='setDr' value='{{director}}'></input>
  </view>

  <view class='tr'>
    <label>主演</label>
    <input bindinput='setAc' value='{{actor}}'></input>
  </view>

  <view class='tr'>
    <label>剧情</label>
    <textarea bindinput='setDis' value='{{description}}'></textarea>
  </view>

  <view class='btn' bindtap='upload'>提交</view>

</view>